//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MPIEventLogger.h"

    #define NSLog(__FORMAT__, ...) MPILog([NSString stringWithUTF8String:__PRETTY_FUNCTION__], [NSString stringWithFormat:(@"[Line %d] " __FORMAT__), __LINE__, ##__VA_ARGS__])

#endif
